/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void sol(vector<string>& ans,TreeNode* root,string s){
        if(root->left==NULL and root->right==NULL){
            s+=to_string(root->val);
            ans.push_back(s);
            return;
        }
        s+=to_string(root->val);
        s+="->";
        if(root->left) sol(ans,root->left,s);
        if(root->right) sol(ans,root->right,s);
        s.pop_back();
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        string s="";
        vector<string> ans;
        if(root==NULL){
            return ans;
        }
        sol(ans,root,s);
        return ans;
    }
};
