/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        q.push(root);
        if(root==NULL){
            return ans;
        }
        while(!q.empty()){
            vector<int> arr;
            int i=0;
            int n=q.size();
            while(i!=n){
                TreeNode* a=q.front();
                if(a!=NULL){
                arr.push_back(a->val);
                }
                q.pop();
                i++;
                if(a!=NULL){
                if(a->left!=NULL) q.push(a->left);
                if(a->right!=NULL) q.push(a->right);
                }
            }
            ans.push_back(arr);

        }
        return ans;
    }
};
