/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> ans;
        if(root==NULL){
            return ans;
        }
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            vector<int> arr;
            int i=0;
            int n=q.size();
            while(i!=n){
                TreeNode* a=q.front();
                q.pop();
                if(a!=NULL){
                    arr.push_back(a->val);
                    if(a->right) q.push(a->right);
                    if(a->left) q.push(a->left);
                }
                i++;
            }
            ans.push_back(arr[0]);
        }
        return ans;
        
    }
};
